{
	# Global options
	admin localhost:2019
	log {
		level INFO
		format console
	}
}

# Layer 4 TCP proxy configuration
:7102 {
	proxy tcp://dev-authcache:7102
}

# The caddy-docker-proxy module automatically generates configurations from Docker labels.
# No global configuration is needed - the plugin scans Docker containers/services automatically.
# 
# For a service with labels:
# caddy: test.hoponmobility.com
# caddy.reverse_proxy: tcp://:7102
# caddy.tls: internal
# 
# This will create:
# test.hoponmobility.com {
#     reverse_proxy tcp://:7102
#     tls internal
# }
#
# For HTTP services:
# caddy_1: admin.test.hoponmobility.com
# caddy_1.reverse_proxy: dev-authcache:9102
# 
# This will create:
# admin.test.hoponmobility.com {
#     reverse_proxy dev-authcache:9102
# }

# Default response for unmatched requests
:80 {
	respond "Caddy Proxy Server is running" 200
	header Content-Type "text/plain"
}