{
	# Global options
	admin localhost:2019
	log {
		level INFO
		format console
	}

	# Enable Docker provider for automatic service discovery (v0.3.6 syntax)
	docker {
		docker_host unix:///var/run/docker.sock
		network caddy
		label_prefix caddy
		polling_interval 5s
	}
}

# Layer 4 TCP proxy configuration
:7102 {
	proxy tcp://dev-authcache:7102
}

# The docker module will automatically generate configurations from Docker labels:
# 
# For a service with labels:
# caddy: test.hoponmobility.com
# caddy.reverse_proxy: tcp://:7102
# caddy.tls: internal
# 
# This will create:
# test.hoponmobility.com {
#     reverse_proxy tcp://:7102
#     tls internal
# }
#
# For HTTP services:
# caddy_1: admin.test.hoponmobility.com
# caddy_1.reverse_proxy: dev-authcache:9102
# 
# This will create:
# admin.test.hoponmobility.com {
#     reverse_proxy dev-authcache:9102
# }

# Default response for unmatched requests
:80 {
	respond "Caddy Proxy Server is running" 200
	header Content-Type "text/plain"
}