# Alternative Dockerfile with compatible versions
FROM caddy:2.7-builder AS builder

# Build Caddy with compatible module versions
RUN xcaddy build v2.7.6 \
    --with github.com/lucaslorentz/caddy-docker-proxy@v0.3.6 \
    --with github.com/mholt/caddy-l4@v0.0.0-20231207035325-3a9bdcf4e7c0

FROM caddy:2.7-alpine

# Copy the custom Caddy binary
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Create necessary directories
RUN mkdir -p /etc/caddy /var/lib/caddy

# Copy configuration
COPY Caddyfile /etc/caddy/Caddyfile

# Expose ports
EXPOSE 80 443 2019

# Set working directory
WORKDIR /srv

# Run Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]